# scaffold-master

./: .gitignore  HELP.md  pom.xml
excelFile/: test1.xlsx
src/main/java/com/acer/: JavaScaffoldApplication.java
src/main/java/com/acer/annotate/: ExcelAnnotate.java  ExcelSheetAnnotate.java
src/main/java/com/acer/common/: ReturnsResult.java
src/main/java/com/acer/config/: EastElasticsearchConfig.java  WebConfig.java
src/main/java/com/acer/constant/: ExcelConstants.java
src/main/java/com/acer/controller/: BasicDeviceController.java
src/main/java/com/acer/dao/: BasicDeviceMapping.java
src/main/java/com/acer/model/excel/: BaseExcel.java
src/main/java/com/acer/model/po/: FaceDevice.java
src/main/java/com/acer/service/: BasicDeviceService.java  EastService.java  WestService.java
src/main/java/com/acer/service/impl/: BasicDeviceServiceImpl.java  EastServiceImpl.java  WestServiceImpl.java
src/main/java/com/acer/utils/: CheckUtils.java  CopyUtils.java  DateTimeSplit.java  DateUtils.java  ElasticsearchDailyCountExampleUtils.java  ExcelUtils.java  FileTypeUtils.java  IoUtils.java  StringUtils.java
src/main/resources/: application-east.yml  application-west.yml  application.yml
src/main/resources/mapper/: BasicDeviceMapper.xml
